NEXT_PUBLIC_BACKEND_URL="http://host.docker.internal:8001"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=d4724d9f6937030674cf
GITHUB_SECRET=b14fd8e19374594c0a3001e2aedb64ad4c7bbd1b

NEXTAUTH_SECRET=Tringuyen